{
    "name" : "desarrollohosting/yubikeyloginbundle",
    "description" : "Symfony Bundle for logging in using just a Yubikey.",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Tomas Ceruti",
        "email" : "tceruti@hosting.cl"
    },{
        "name" : "Alvaro Flaño",
        "email" : "alvaro@hosting.cl"
    }],
    "keywords" : ["yubikey", "bundle"],
    "license" : ["MIT"],
    "require" : {
        "enygma/yubikey" : "^3.2"
    },
    "autoload" : {
        "psr-4" : {
            "DesarrolloHosting\\YubikeyLoginBundle\\" : ""
        }
    }
}